version: "3"

services:
  myapigolang:
    build: .
    ports:
      - "8081:8081"
    volumes:
      - .:/go/src/github.com/yourname/yourproject
    environment:
      - GOPATH=/go
    command: go run main.go